<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" id="logo__logo" >
            <!-- <img src="#" class="logo"> -->
            <h1 class="logo__h1">FERNANDO ALONSO <span class="logo__h1--span">14</span></h1>
        </a>
        <nav class="nav__container">
            <ul><li><a href="store.html">STORE</a></li></ul>
            <ul><li><a href="#">GALERY</a></li></ul>
            <ul><li><a href="#">ABOUT</a></li></ul>
        </nav>
    </header>
    <main>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo asperiores soluta modi repellat, iure ea totam eos. Corporis magnam aspernatur a! Unde mollitia fuga nostrum rerum distinctio, qui temporibus nulla.</p>
        </div>
    </main>
</body>
</html>